apiVersion: v1
data:
  mapping.json: |
    {
        "presslabs/github-clubhouse-sync"   : "3rd-party",
    }
kind: ConfigMap
metadata:
  creationTimestamp: 2019-05-21T14:46:00Z
  name: project-mapping
  namespace: default
  resourceVersion: "10867346"
  selfLink: /api/v1/namespaces/default/configmaps/project-mapping
  uid: 269a6dcf-7bd7-11e9-8f9c-42010a9c00da
